<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.hzhang.designpatterns.creational.abstractfactory.AbstractProductA" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/creational/abstractfactory/AbstractProductA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="243" x="749" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.hzhang.designpatterns.creational.abstractfactory.AbstractProductB" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/creational/abstractfactory/AbstractProductB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="243" x="1315" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.hzhang.designpatterns.creational.abstractfactory.ProductB1" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/creational/abstractfactory/ProductB1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="243" x="1456" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.hzhang.designpatterns.creational.abstractfactory.ProductA2" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/creational/abstractfactory/ProductA2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="243" x="890" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.hzhang.designpatterns.creational.abstractfactory.AbstractFactory" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/creational/abstractfactory/AbstractFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="243" x="183" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.hzhang.designpatterns.creational.abstractfactory.ProductA1" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/creational/abstractfactory/ProductA1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="243" x="607" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.hzhang.designpatterns.creational.abstractfactory.ProductB2" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/creational/abstractfactory/ProductB2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="243" x="1173" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.hzhang.designpatterns.creational.abstractfactory.ConcreteFactory1" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/creational/abstractfactory/ConcreteFactory1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="243" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.hzhang.designpatterns.creational.abstractfactory.ConcreteFactory2" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/creational/abstractfactory/ConcreteFactory2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="243" x="324" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>