<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.hzhang.designpatterns.structural.decorator.Robot" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/structural/decorator/Robot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="218" x="299" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.hzhang.designpatterns.structural.decorator.Transform" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/structural/decorator/Transform.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="218" x="557" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.hzhang.designpatterns.structural.decorator.Airplane" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/structural/decorator/Airplane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="218" x="41" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.hzhang.designpatterns.structural.decorator.Car" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/structural/decorator/Car.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="218" x="557" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.hzhang.designpatterns.structural.decorator.Changer" 
    project="graphic-design-patterns" 
    file="/graphic-design-patterns/src/main/java/org/hzhang/designpatterns/structural/decorator/Changer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="218" x="299" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="transform"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>